Conventions de codage (langue = en, nom de var, nom de fonction, nom de classe, nom de fichier, commentaires...)
	revu de code régulier
	class : MyClass
	fonction : myFonction
	variable : my_variable
	fichier : myFile.py
	en-tête de fichier : 
############################################################
#   							   #
#	 _____       _  __  __ _        _      _           #
#	/  ___|     (_)/ _|/ _( )      (_)    | |          #
#	\ `--. _ __  _| |_| |_|/    ___ _ _ __| |__  	   #
#	 `--. \ '_ \| |  _|  _|    / _ \ | '__| '_ \       #
#	/\__/ / | | | | | | |     |  __/ | |  | |_) |      #
#	\____/|_| |_|_|_| |_|      \___|_|_|  |_.__/       #
#							   #
#							   #
#    date création file                                    #
#    date modification file			    	   #
#    Authors						   #
#    License						   #
############################################################