 _______  _       _________ _______  _______  _    _______ _________ _______  ______  
(  ____ \( (    /|\__   __/(  ____ \(  ____ \( )  (  ____ \\__   __/(  ____ )(  ___ \ 
| (    \/|  \  ( |   ) (   | (    \/| (    \/|/   | (    \/   ) (   | (    )|| (   ) )
| (_____ |   \ | |   | |   | (__    | (__         | (__       | |   | (____)|| (__/ / 
(_____  )| (\ \) |   | |   |  __)   |  __)        |  __)      | |   |     __)|  __ (  
      ) || | \   |   | |   | (      | (           | (         | |   | (\ (   | (  \ \ 
/\____) || )  \  |___) (___| )      | )           | (____/\___) (___| ) \ \__| )___) )
\_______)|/    )_)\_______/|/       |/            (_______/\_______/|/   \__/|/ \___/ 

 _____       _  __  __ _        _      _     
/  ___|     (_)/ _|/ _( )      (_)    | |    
\ `--. _ __  _| |_| |_|/    ___ _ _ __| |__  
 `--. \ '_ \| |  _|  _|    / _ \ | '__| '_ \ 
/\__/ / | | | | | | |     |  __/ | |  | |_) |
\____/|_| |_|_|_| |_|      \___|_|_|  |_.__/ 
                                             
                                             
 (                                                   
 )\ )           (     (    (                      )  
(()/(       (   )\ )  )\ ) )\     (   (   (    ( /(  
 /(_)) (    )\ (()/( (()/(((_)   ))\  )\  )(   )\()) 
(_))   )\ )((_) /(_)) /(_))     /((_)((_)(()\ ((_)\  
/ __| _(_/( (_)(_) _|(_) _|    (_))   (_) ((_)| |(_) 
\__ \| ' \))| | |  _| |  _|    / -_)  | || '_|| '_ \ 
|___/|_||_| |_| |_|   |_|      \___|  |_||_|  |_.__/ 
                                                     

                                                                                                                                                                 
                                                                                     ''''''                                                  bbbbbbbb            
   SSSSSSSSSSSSSSS                   iiii     ffffffffffffffff    ffffffffffffffff   '::::'                          iiii                    b::::::b            
 SS:::::::::::::::S                 i::::i   f::::::::::::::::f  f::::::::::::::::f  '::::'                         i::::i                   b::::::b            
S:::::SSSSSS::::::S                  iiii   f::::::::::::::::::ff::::::::::::::::::f ':::''                          iiii                    b::::::b            
S:::::S     SSSSSSS                         f::::::fffffff:::::ff::::::fffffff:::::f':::'                                                     b:::::b            
S:::::S          nnnn  nnnnnnnn    iiiiiii  f:::::f       fffffff:::::f       ffffff''''            eeeeeeeeeeee   iiiiiiirrrrr   rrrrrrrrr   b:::::bbbbbbbbb    
S:::::S          n:::nn::::::::nn  i:::::i  f:::::f             f:::::f                           ee::::::::::::ee i:::::ir::::rrr:::::::::r  b::::::::::::::bb  
 S::::SSSS       n::::::::::::::nn  i::::i f:::::::ffffff      f:::::::ffffff                    e::::::eeeee:::::eei::::ir:::::::::::::::::r b::::::::::::::::b 
  SS::::::SSSSS  nn:::::::::::::::n i::::i f::::::::::::f      f::::::::::::f                   e::::::e     e:::::ei::::irr::::::rrrrr::::::rb:::::bbbbb:::::::b
    SSS::::::::SS  n:::::nnnn:::::n i::::i f::::::::::::f      f::::::::::::f                   e:::::::eeeee::::::ei::::i r:::::r     r:::::rb:::::b    b::::::b
       SSSSSS::::S n::::n    n::::n i::::i f:::::::ffffff      f:::::::ffffff                   e:::::::::::::::::e i::::i r:::::r     rrrrrrrb:::::b     b:::::b
            S:::::Sn::::n    n::::n i::::i  f:::::f             f:::::f                         e::::::eeeeeeeeeee  i::::i r:::::r            b:::::b     b:::::b
            S:::::Sn::::n    n::::n i::::i  f:::::f             f:::::f                         e:::::::e           i::::i r:::::r            b:::::b     b:::::b
SSSSSSS     S:::::Sn::::n    n::::ni::::::if:::::::f           f:::::::f                        e::::::::e         i::::::ir:::::r            b:::::bbbbbb::::::b
S::::::SSSSSS:::::Sn::::n    n::::ni::::::if:::::::f           f:::::::f                         e::::::::eeeeeeee i::::::ir:::::r            b::::::::::::::::b 
S:::::::::::::::SS n::::n    n::::ni::::::if:::::::f           f:::::::f                          ee:::::::::::::e i::::::ir:::::r            b:::::::::::::::b  
 SSSSSSSSSSSSSSS   nnnnnn    nnnnnniiiiiiiifffffffff           fffffffff                            eeeeeeeeeeeeee iiiiiiiirrrrrrr            bbbbbbbbbbbbbbbb   